<?xml version="1.0"?>
<phpunit
	bootstrap="tests/php/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix=".php">./tests/php</directory>
			<exclude>./tests/php/bootstrap.php</exclude>
			<!-- Abstract base case (no tests of its own). -->
			<exclude>./tests/php/class-testcase.php</exclude>
		</testsuite>
	</testsuites>
</phpunit>
